# 공부한 내용 정리 : JIRA


## 사용 이유

- 프로젝트 및 리소스 관리
    - 프로젝트를 생성하고 여러 이슈 관리
    - 각 작업을 이슈단위로 관리
    - 이슈, 트래킹 (기록)
        - 기능요청
        - 작업
        - 버그
    - 보드 기능으로 각 작업을 누가 얼만큼 했는지 확인 가능
- workflow 기반 버그 트래킹
- 3rd party 제품과 호환성
    - 깃헙, 노션 등 연동 가능
    - 자동화 가능해짐

- 장점
    - 팀원들이 서로 각자 작업에 집중 및 피드백 가능
    - 불필요한 회의와 문서작업 최소화
    - 보고서 기능
        - 프로젝트 목표 및 우선순위 설정 가능
        - 성과 확인 및 개선 가능

---

## Scrum, Kanban

- Agile 방식

![image.png](attachment:9e2e35eb-e567-4389-97e3-8ac78fda0071:image.png)

### Scrum

- Scrum Meeting
    - 간단하게 일일 회의 (10분 이내)
- **Backlog**
    - 미리 정의해놓는 이슈 or 스프린트때 못다한 이슈
    - 쌓인 일감 개념
    - Burndown Chart
        - 스프린트 종료 시 이슈가 얼마나 완료 되었는지

---

## 흐름

- **스크럼** 환경을 구축하고 지라 프로젝트를 생성

반복 :

- **스크럼 미팅**에서 **스프린트** 계획 회의
- 개발 요구사항을 **이슈**형태로 만들어 **백로그**에 차곡차곡 쌓음
- **백로그**의 **이슈**들을 이번 **스프린트**로 끌어옴
- **스프린트** 동안 팀원들은 배정된 **이슈**들을 처리

---

## DevOps

그냥 이런게 있다

![image.png](attachment:cc5ff0d9-ca3d-4d88-8873-7aea4ed7b303:image.png)

- 개발과 운영을 동시에

![image.png](attachment:a1f1d311-3576-4328-ba30-d507a7cf646e:image.png)

---

## Rovo

- Jira 에서 제공하는 Jira 사용 AI (오른쪽 아래에 머 클릭해서 사용하면됨)

---

## 이슈 만들기

![image.png](attachment:a53ebd0d-e2e5-46e0-bae6-e03e9433b7c4:image.png)

상단의 만들기 클릭

- 자신의 각 이슈마다 서브태스크로 하위 이슈도 만들 수 있음

### 업무 유형

![image.png](attachment:5e1b312b-b0de-4756-859d-2b438e8463ed:image.png)

- 스토리 : 사용자가 개입하여 기능을 사용할때의 시나리오 개발
    - 사용자의 input과 그에따른 output 상호작용 또는 사용자 관점에서 이벤트를 얻는 기능을 정의 하는것
        - ex) 로그인
            - 로그인창에 들어와서 아이디, 비밀번호를 입력하고 로그인 했더니 성공했다
                - 인풋 : 아이디, 비밀번호
                - 아웃풋 : 로그인 완료 성공창
    - 스토리 하위에 서브테스트로 분리 가능
    
- 작업 : 사용자 input, output 상호작용 또는 사용자 관점에서 이벤트를 얻는 기능 개발
    - ex) 로그인 관련 ERD 설계, 로그인 페이지 디자인 (디자인으론 상호작용이나 이벤트를 못얻음)
    
- 버그 : 버그관련

- 에픽 : 스토리 및 작업의 서사 (스토리와 작업의 묶음 = 큰 기능 하나)
    - 사용자 등록 및 관리 기능을 에픽으로 등록 했다면
        - 이 에픽의 하위에 로그인과 회원가입 기능을 스토리로 등록
        - 로그아웃 스토리 등록 등등

> 에픽 > 스토리, 작업 > 서브태스크
> 

### 설명

- 여기에 /AI 를 하면 브레인스토밍 기능 사용 가능
- ex) ‘회원가입 기능을 위한 체크리스트’ 로 프롬프트 입력

### 컴포넌트

- 어떤 기능에 관련된건지
    - 팀장이 BE, FE 등등 메뉴 생성 가능
- 에픽과의 차이 :

### 수정버전

- release(배포) 된 버전중 어떤 버전인지 = 이슈(작업 티켓)가 어떤 버전으로 배포될지 지정

### 레이블

- 해시태그 같은 개념
    - feature, refactor, fix 등등 깃허브와 동일

### 상위항목

- 스토리 이슈를 생성할때만 나오는 필드, 어떤 에픽이 상위개념인지 지정

### Story Point

- 난이도 : 우리 프로젝트에서 난이도를 적절하게 분배하기 위한 용도

---

## JQL

- 이슈검색을 sql처럼 함
    - 이건 그냥 안외우고 AI한테 물어보면 될듯
    
    ![image.png](attachment:4fa6ee01-a526-42f2-9347-86d9e0e0b320:image.png)
    
    ![image.png](attachment:47e9099f-0c0f-4b74-958b-f38558311087:image.png)
    

---

## 이슈 조회

![image.png](attachment:6cdc5849-f0f8-44a5-8b83-92b1cc806b5a:image.png)

- `모든 업무` 탭이 모든 이슈 목록

---

## 필터

- 왼쪽 사이드바에서 검색에 편한 여러 필터 설정 가능
    
    ![image.png](attachment:fa428640-2db0-481e-8c75-c5c59ec6107a:image.png)
    

---

## 대시보드

- Jira에 저장된 이슈 데이터를 기반으로 프로젝트 진행 상황, 팀의 작업 현황, 나에게 할당된 이슈등을 한눈에 파악할 수 있도록 시각화하여 보여주는 맞춤형 정보
    
    ![image.png](attachment:532ef93d-4016-46f4-a42b-a6e1a521b180:image.png)
    
    - 여러 가젯 (메뉴들) 추가 가능

---

## 스크럼

- 왼쪽 사이드바에서 Demo Project Scrum 선택

- 활성 스프린트 : 스크럼보드 목록

![image.png](attachment:551660bb-c076-4ec2-8ea4-deec2808f90a:image.png)

- 백로그 : 백로드에 쌓인 이슈를 스프린트에 끌어옴

![image.png](attachment:91832159-f1c0-4911-a3f5-681c247ec48f:image.png)